/* styles.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body {
    width: 100%;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}


  
   

/* Header */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
   
}

.logo img {
    height: 40px;
}



.navbar {
    box-shadow: 0px 4px 8px 0px rgba(182, 182, 182, 0.4);
}

.navbar-nav .nav-item {
    margin-right: 15px;
}

/* Search Bar */




.content {
    /* Add styles for your content section */
}

.icoon {
    padding: 10px;
}

#myCarousel {
    margin-top: 86px;
}

.slide img {
    border: 4px solid transparent;
    border-radius: 4px;
    width: 100%;
    height: 100%;
    box-shadow: rgba(0 0 0 /69%) 0px 26px 30px -10px, rgba(0 0 0 /73%) 0px 16px 10px -10px;
    transition-duration: 300ms;
}

.slide img:hover {
    cursor: pointer;
    border: 4px solid rgba(188, 57, 236, 0.8);
}

.buttt {
    color: black !important;
    z-index: 1;
}

.cardcontainer {
    margin-top: 30px;
    display: grid;
    padding: 30px 0px 26px;
    grid-gap: 25px;
    grid-template-columns: repeat(6, minmax(0, 1fr));
}

.cardWrap {
    border-radius: 10px;
    background-color: rgb(48, 6, 74)!important;
    cursor: pointer;
    border: 3px solid rgba(202, 202, 202, 0.1)!important;
    box-shadow: rgba(184, 184, 184, 0.69) 0px 26px 30px -10px, rgba(165, 165, 165, 0.73) 0px 16px 10px -10px !important;
    transition: all 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94)0s !important;
}

.cardWrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardWrap:hover {
    box-shadow: rgba((128, 128, 128, 0.8) 0px 40px 58px rgba(163, 163, 163, 0.72) / 72%) 0px 30px 22px -10px !important;
    transform: scale(1.05);
    border-color: rgba(249, 249, 249, 0.8) !important;
}

.contgap {
    margin-bottom: 50px;
}



@keyframes wave {
    0%{
        height: 10px;
    }
    50%{
        height: 15px;
    }
    100%{
        height: 10px;
    }
}


 


@media (max-width: 768px) {
    .cardcontainer {
        grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    }
}


/* Footer */

.footer-bs {
    margin-top: 50px;
    background-color: #89888c;
    border: 3px solid rgba(85, 8, 228, 0.1)!important;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.4);
}

.socialicon {
    padding: 10px;
    color: rgb(0, 0, 0);
}

.socialicon:hover {
    transform: scale(1.1);
    color: rgb(75, 72, 72);
}